การผจญภัยในป่าลึก - ตอนที่ 1

กลุ่มนักสำรวจได้เข้าไปในป่าลึกที่ไม่เคยมีใครเข้าไปมาก่อน เพื่อค้นหาเมืองโบราณที่สาบสูญ

"เตรียมตัวให้พร้อม เราจะเข้าป่าแล้ว" หัวหน้าทีมสั่ง

ป่าแห่งนี้เต็มไปด้วยอันตราย มีสัตว์ป่าที่ดุร้าย พืชพิษ และกับดักธรรมชาติมากมาย

เมื่อเดินเข้าไปในป่าได้ไม่กี่กิโลเมตร พวกเขาก็เจอกับแม่น้ำเชี่ยวที่ต้องข้ามไป

"วิธีไหนดีนะ?" สมาชิกคนหนึ่งถาม

"ต้องหาจุดที่น้ำตื้นที่สุด" หัวหน้าทีมตอบ

หลังจากสำรวจไปมา ในที่สุดพวกเขาก็หาทางข้ามได้ แต่ระหว่างทางมีสมาชิกหนึ่งเกือบถูกน้าพัดไป

"ช่วยด้วย!" เขาตะโกน

ทีมงานรีบช่วยกันดึงเขาขึ้นมาได้ทัน การผจญภัยเพิ่งเริ่มต้น แต่อันตรายก็ปรากฏให้เห็นแล้ว